<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayer" customModule="SoundMazae" customModuleProvider="target">
            <connections>
                <outlet property="captureButton" destination="2I8-HH-DY5" id="5Gs-yo-PFX"/>
                <outlet property="closeButton" destination="ceI-Vf-hxL" id="DbW-Yr-tAK"/>
                <outlet property="convertButton" destination="8aC-b3-L4i" id="Nrp-eu-7tD"/>
                <outlet property="lockButton" destination="cbD-a2-VQV" id="30b-Vi-TdH"/>
                <outlet property="playBackView" destination="kFa-AC-ang" id="ylY-PY-hWZ"/>
                <outlet property="videoView" destination="gWG-e0-Hg3" id="mfe-7a-te8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-e0-Hg3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-AC-ang" customClass="PlayBackView" customModule="SoundMazae" customModuleProvider="target">
                    <rect key="frame" x="66" y="762" width="332" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="W15-50-U6t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-Vf-hxL">
                    <rect key="frame" x="16" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="H9d-r8-fXt"/>
                        <constraint firstAttribute="width" secondItem="ceI-Vf-hxL" secondAttribute="height" multiplier="1:1" id="Rjb-u4-D4E"/>
                    </constraints>
                    <state key="normal" image="ic_back"/>
                    <connections>
                        <action selector="closeButtonHandleTapped:" destination="-1" eventType="touchUpInside" id="lRQ-5F-fP8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-b3-L4i">
                    <rect key="frame" x="268" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8aC-b3-L4i" secondAttribute="height" multiplier="1:1" id="LMT-lO-aNV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_convert_mp3"/>
                    <connections>
                        <action selector="convertAction:" destination="-1" eventType="touchUpInside" id="DY1-91-bH2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-HH-DY5">
                    <rect key="frame" x="358" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4bY-V7-2b1"/>
                        <constraint firstAttribute="width" constant="40" id="aeX-dK-MWP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_takephoto"/>
                    <connections>
                        <action selector="captureAction:" destination="-1" eventType="touchUpInside" id="afY-Mw-ZS3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-a2-VQV">
                    <rect key="frame" x="16" y="810" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kzz-af-htn"/>
                        <constraint firstAttribute="width" constant="40" id="Yux-Kp-oFY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_player_unlock"/>
                    <state key="selected" image="ic_player_lock"/>
                    <connections>
                        <action selector="lockAction:" destination="-1" eventType="touchUpInside" id="j3I-ft-YHE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2I8-HH-DY5" secondAttribute="trailing" constant="16" id="1Kk-DL-HAc"/>
                <constraint firstAttribute="bottom" secondItem="gWG-e0-Hg3" secondAttribute="bottom" id="1Ls-PO-ksm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cbD-a2-VQV" secondAttribute="bottom" constant="12" id="29j-Cn-jvM"/>
                <constraint firstItem="kFa-AC-ang" firstAttribute="leading" secondItem="cbD-a2-VQV" secondAttribute="trailing" constant="10" id="2ji-B3-Oni"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kFa-AC-ang" secondAttribute="trailing" constant="16" id="54J-bk-j3A"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kFa-AC-ang" secondAttribute="bottom" id="9ro-kw-4MN"/>
                <constraint firstItem="gWG-e0-Hg3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="B6J-dE-L1u"/>
                <constraint firstItem="2I8-HH-DY5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="GPV-nX-GBk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gWG-e0-Hg3" secondAttribute="trailing" id="LmH-3l-7JS"/>
                <constraint firstItem="ceI-Vf-hxL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Owb-sy-8mN"/>
                <constraint firstItem="cbD-a2-VQV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Qlf-8n-zNL"/>
                <constraint firstItem="gWG-e0-Hg3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sga-tv-goG"/>
                <constraint firstItem="8aC-b3-L4i" firstAttribute="bottom" secondItem="ceI-Vf-hxL" secondAttribute="bottom" id="SwO-7M-bR0"/>
                <constraint firstItem="8aC-b3-L4i" firstAttribute="top" secondItem="ceI-Vf-hxL" secondAttribute="top" id="eWu-JE-P63"/>
                <constraint firstItem="ceI-Vf-hxL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="x8r-yT-7WZ"/>
                <constraint firstItem="2I8-HH-DY5" firstAttribute="leading" secondItem="8aC-b3-L4i" secondAttribute="trailing" constant="50" id="xEO-19-Zo7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="144.64285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="11" height="20"/>
        <image name="ic_convert_mp3" width="20" height="20"/>
        <image name="ic_player_lock" width="19" height="25"/>
        <image name="ic_player_unlock" width="19" height="25"/>
        <image name="ic_takephoto" width="24" height="24"/>
    </resources>
</document>
