<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="PlayingVideoCell" customModule="LAS_SAMPLE_014" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-Y7-F9S">
                        <rect key="frame" x="16" y="41" width="80" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4bH-eG-VAR"/>
                            <constraint firstAttribute="height" constant="55" id="B5G-iu-02L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-t9-Qut">
                        <rect key="frame" x="107" y="58.333333333333336" width="283" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hIO-t9-Qut" secondAttribute="trailing" constant="15" id="YWF-Da-6co"/>
                    <constraint firstItem="hIO-t9-Qut" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bVx-qd-pf0"/>
                    <constraint firstItem="MJ5-Y7-F9S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gLl-Rt-PaU"/>
                    <constraint firstItem="hIO-t9-Qut" firstAttribute="leading" secondItem="MJ5-Y7-F9S" secondAttribute="trailing" constant="11" id="lke-K5-bcS"/>
                    <constraint firstItem="MJ5-Y7-F9S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yVL-Yo-S4K"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="hIO-t9-Qut" firstAttribute="height" relation="lessThanOrEqual" secondItem="KGk-i7-Jjw" secondAttribute="height" constant="-20" id="nq3-WB-NYQ"/>
            </constraints>
            <connections>
                <outlet property="posterImageView" destination="MJ5-Y7-F9S" id="MUe-fG-VZ6"/>
                <outlet property="titleLabel" destination="hIO-t9-Qut" id="LDe-3p-rRM"/>
            </connections>
            <point key="canvasLocation" x="203.81679389312976" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
</document>
